version: 0.1

env:
  variables:
    ACTION: create
phases:
  pre_build:
    commands:
      - |
        if ACTION ="create"; then
          echo "Action ${ACTION} is not allowed!";
        else
          echo "Action $ACTION is allowed!" && exit 1;
        fi
  post_build:
    commands:
      - "echo Logging in to Docker Hub..."
      - "docker login --username=\"securetest1\" --password=\"Arseetha@12\""
